/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 768px) {
    
    #map-layer {
        .leaflet-top.leaflet-right {
            top:80px !important;
            right:0px !important;
        }
    }
    
    /* USER PROMPT STYLES */

    .user-prompt {
        font-size:15px;
        .prompt-arrow {
            &.arrow-left, &.arrow-right {
                top:5px;
            }
        }
        &#select-map-prompt-right {
            right:100px;
            bottom:27px;
        }
        &#slide-prompt {
            left:75px;
            margin-top:-19px;
        }
		&#select-map-prompt-left {
            left:99px;
            bottom:27px;
        }
		&#pin-map-prompt-right, &#pin-map-prompt-left {			
			bottom:164px;     
		}
        &#pin-map-prompt-right {
            right:16px;
            .prompt-arrow {
                right:15px;
            }
        }
        &#pin-map-prompt-left {
            left:16px;
            .prompt-arrow {
                left:15px;
            }
        }
    }
	.dataset-label {
		overflow:hidden;
		white-space:nowrap;
		text-overflow:ellipsis;
		font-size:10px;
		width:100px;
		&#dataset-label-right {
			right:97px;
			bottom:32px;
			.prompt-arrow {
				margin-top:-8px;
				margin-right:10px;
				margin-left:0px;
			}
		}
		&#dataset-label-left {
			left:97px;
			bottom:32px;
			.prompt-arrow {
				margin-top:-8px;
				left:14px;
			}
		}
	}
    
    /* SLIDER STYLES */
    
    #slider-bar {
        width: 36px;
        left:-18px;
        #drag-right, #drag-left {
            width:40px;
            height:40px;
            margin-top:-20px;
        }
        #drag-left {
            margin-left:-40px;
        }
        #drag-right {
            margin-left:40px;
        }
    }
    
    #ui-layer {
    
        /* SEARCH BAR STYLES */
    
        #search-bar, #search-bar-expanded { 
            width:~"calc(100% - 20px)";
        }
        #search-bar {
            margin:25px 10px 0px;           
            background:#fff;
            #search-icon {
                padding:15px;
                img {
                    width:20px;
                    vertical-align:top;
                    margin-top:1px;
                    margin-left:0px;
                }
            }
            input {
                font-size:18px;
                width:~"calc(100% - 150px)";
                margin-left:30px;
                padding:15px;
            }
            #search-bar-options {
                li {  
                    padding:15px 6px;
                    img {
                        width:22px;
                        margin-top:1px;
                    }
                }
                #search-bar-favourite {
                    padding-right:15px;
                }
            }
        }
        #search-bar-expanded {
            margin:0 10px;
            top:79px;
            .expanded-section {
                margin-top:10px;
                .expanded-title {
                    font-size:18px;
                    padding:15px;
                    #loading-icon {
                        width:20px;
                        height:20px;
                    }
                }
                .expanded-locations {
                    font-size:18px;
                    li {
                        padding:15px;
                    }
                }
                &#saved-locations .expanded-locations li {
                    div {
                        width:~"calc(100% - 20px)";
                    }
                    .favourite-delete {
                        margin-top:5px;
                        width: 12px;
                    }
                }
            }
        }
        
        /* BUTTON STYLES */
        
        #right-pin, #left-pin {
            bottom:80px;
            padding:15px;
            width:50px;
            height:50px;
        }
        #right-pin {
            right:8px;
        }
        #left-pin {
            left:8px;
        }
        #outer-left-button, #outer-right-button {
            padding:0px 15px 15px;
        }
        .inner-button {
            width: 65px;
            height:65px;
            img {
                width:30px;
                height:30px;
                margin-left:-15px;
                margin-top:-15px;
            }
        }
    }
        
    /* MAP SELECT LAYER STYLES */
    
    #map-select-layer {
        #menu-header {
            padding-bottom:15px;
            #menu-icon {
                width: 19px;
                height: 19px;
                top: 20px;
                padding:15px;
            }
            #menu-title {
                padding-top: 31px;
                font-size: 18px;
            }
        }
        #menu-options {
            max-height: ~"calc(100% - 70px - 20px)";
            padding:10px 0px;
            .dataset-type-label {
                font-size:16px;     
                margin:0px 15px 5px;
            }
            ul {
                margin: 0px 10px 15px;
                &#datasets-recreation {
                    margin-bottom:0;
                }
                li {
                    padding:15px;
                    .dataset-title {
                        font-size: 18px;
                        width:~"calc(100% - 60px)";
                    }
                    .dataset-description {
                        font-size:15px;
                    }
                    .dataset-info {
                        width: 20px;
                        height: 20px;
                        padding:15px;
                        margin-top:-13px;
                        margin-right:-15px;
                        margin-bottom:-15px;
                    }
                    &.topic-selected {
                        background-size: 20px 16px;
                        background-position: right 50px top 20px;      
                        .dataset-title {
                            width:~"calc(100% - 75px)";
                        }
                    }
                }              
            }   
        }                 
    }
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {

}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {

}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {

    #map-layer {
        .leaflet-top.leaflet-right {
            top:100px !important;
        }
    }

    /* USER PROMPT STYLES */

    .user-prompt {
        &#select-map-prompt-right {
            right:118px;
            bottom:35px;
        }
		&#select-map-prompt-left {
            left:118px;
            bottom:35px;
        }
        &#slide-prompt {
            left:95px;
            margin-top:-20px;
        }
		&#pin-map-prompt-right, &#pin-map-prompt-left {
			bottom:198px;           
		}
        &#pin-map-prompt-right {
            right:20px;
            .prompt-arrow {
                right:25px;
            }
        }
        &#pin-map-prompt-left {
            left:20px;
            .prompt-arrow {
                left:25px;
            }
        }
    }
	
	.dataset-label {
		&#dataset-label-right {
			right:116px;
			bottom:38px;
		}
		&#dataset-label-left {
			left:116px;
			bottom:38px;
		}
	}

    #ui-layer {
    
        /* SEARCH BAR STYLES */
    
        #search-bar {
            margin-top:30px;            
			#search-icon {
                padding:15px 22px;
				img {
					width: 26px;
					margin-top:6px;
					margin-left:-4px;
				}
			}
			input {
				font-size: 26px;
                width:~"calc(100% - 200px)";
                padding:15px 22px;
                margin-left:40px;
			}
			#search-bar-options {
                li {        
                    padding:15px 8px;
                    img {
                        width:30px;
                        margin-top:3px;
                    }
                }
                #search-bar-favourite {
                    padding-right:15px;
                }
            }
        }
		#search-bar-expanded {
            margin:0 15px;
            top:96px;
			.expanded-section {
				.expanded-title {
                    font-size:26px;
                    padding:15px 22px;
                    #loading-icon {
                        height:24px;
                        width:24px;  
                    }
				}
				.expanded-locations {
					font-size:26px;
					li {
						padding:15px 22px;
					}
				}
			}
        }
		
		/* BUTTON STYLES */
        
        #right-pin, #left-pin {
            bottom:95px;
            padding:20px;
            width:60px;
            height:60px;
        }
        #right-pin {
            right:8px;
        }
        #left-pin {
            left:8px;
        }
        #outer-left-button, #outer-right-button {
            padding:0px 20px 20px;
        }
		.inner-button {    
            width: 75px;	
            height:75px;
            img {
                width:34px;
                height:34px;
                margin-left:-17px; 
                margin-top:-17px;
            }
        }
    }
    
    /* MAP SELECT LAYER STYLES */
    
    #map-select-layer {
        #menu-header {
            #menu-icon {
                width: 27px;
                height: 27px;
                top: 27px;
                padding:22px;
            }
            #menu-title {
                padding-top: 47px;
                font-size: 26px;
            }
        }
        #menu-options {
            max-height: ~"calc(100% - 103px - 24px)";
            padding: 12px 0px;
            .dataset-type-label {
                font-size:22px;              
            }
            ul {
                margin:0px 12px 15px;
                &#datasets-recreation {
                    margin-bottom:0;
                }
                li {
                    padding: 22px;
                    .dataset-title {
                        font-size: 26px;
                    }
                    .dataset-description {
                        font-size:18px;
                    }
                    &.topic-selected {
                        background-position: right 70px top 29px;                   
                    }                   
                }               
            }
        }
    }
}

/* iPads (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {

}

/* iPads (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {

}