/* General styles */

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family:"Roboto", sans-serif;
}

a {
  text-decoration: none;
}

/* Content styles */

#content {
  width: 100%;
  height: 100%;
  //color: #222;
}

.title {
  font-weight: 700;
  font-size: 80px;
}

.subtitle {
  font-size: 20px;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.shadow {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
