@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src:url('/assets/fonts/Roboto-Light.woff') format('woff'),
  url('/assets/fonts/Roboto-Light.ttf') format('ttf');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src:url('/assets/fonts/Roboto-Regular.woff') format('woff'),
  url('/assets/fonts/Roboto-Regular.ttf') format('ttf');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src:url('/assets/fonts/Roboto-Bold.woff') format('woff'),
  url('/assets/fonts/Roboto-Bold.ttf') format('ttf');
}
