@media screen and (max-width: 700px) {

  #header {
    height: 50px;
    canvas {
      display: none;
    }

    &.big-header {
      height: 200px;
    }
    &:not(.big-header) {
      #navigation {
        height: 55px;
      }
    }
    #navigation {
      display: table;
      padding: 0;
      padding-left: 20px;
      text-align: left;

      .mobile-nav-label {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        &.nav-open, &.hidden {
          display: none;
        }
      }

      .social-network {
        display: none;
      }
      #nav-links {
        width: 100%;
        &:not(.nav-open) {
          display: none;
        }
        position: relative;
        z-index: 1001;
        font-size: 18px;
        background-color: @header;
        padding-left: 0;
        padding-right: 20px;
        margin: 0;
        box-shadow: 0 10px 20px -10px rgba(0,0,0,0.19), 0 10px 6px -6px rgba(0,0,0,0.23);
        li {
          display: block;
          padding: 20px 0;
          margin-left: 10px;
        }
      }
      #nav-menu {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        width: 25px;
        height: auto;
        z-index: 1002;
      }
    }

    #strapline #strapline-content {

      #strap-top {
        font-size: 40px;
      }
      #strap-centre {
        font-size: 15px;
      }
    }
  }
}
