#header {
  width: 100%;
  color: @text-light;
  background-color: @header;

  &.bigHeader {
    height: 800px;
  }
  &:not(.bigHeader) {
    height: 90px;
  }

  #navigation {
    position: absolute;
    width: 100%;
    padding: 20px 50px;
    box-sizing: border-box;
    z-index: 1001;
  }

  #social-networks {
    float: left;
    margin-top: 5px;
    img {
      height: 25px;
      padding-right: 40px;
    }
  }

  #nav-links {
    float: right;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    li {
      display: inline-block;
      margin-left: 20px;
      a {
        padding: 10px;
        color: #fff;
      }
    }
  }

  #strapline {
    pointer-events: none;
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    z-index: 1000;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }

  #strapline-content {
    display: inline-block;
    vertical-align: middle;
    width: 80%;
  }

  #strap-top {
    font-size: 60px;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  #strap-centre {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 10px;
    line-height: 38px;
  }
}
