@media screen and (max-width: 1200px) {

  #project-detail {

    #project-left {
      width: 50%;

      #project-title {
        font-size: 40px;
      }

      #project-meta {
        font-size: 20px;
      }

      #project-description {
        font-size: 15px;
      }
    }

    #project-right {
      width: 50%;

      #close-icon {
        width: 30px;
      }

      #project-graphic {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  #project-selection {
    .projectList {
      text-align: center;
      padding: 20px 0;
      .project {
        width: 150px;
        height: 150px;

        .description-overlay span {
          font-size: 12px;
        }
      }
    }
  }

  #project-detail {

    #project-left {
      width: 100%;
      #close-icon-left {
        display: block;
      }
    }
    #project-right {
      display: none;
    }
  }
}

@media screen and (max-width: 700px) {

  #project-detail {
    #project-left {
      #project-title {
        font-size: 20px;
      }
      #project-meta {
        font-size: 15px;
      }
      #project-description {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 350px) {

}
