#project-detail {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;

  #project-left {
    position: relative;
    float: left;
    height: 100%;
    width: 40%;
    text-align: center;
    color: #fff;
    box-sizing: border-box;
    padding: 0 40px;
    background: #4CAF50;

    #project-title {
      font-size: 60px;
      font-weight: 600;
      padding: 100px 0;
    }

    #project-description {
      font-size: 20px;
      font-weight: 300;
    }

    .button {
      position: absolute;
      bottom: 100px;
      left: calc(~'50% - 100px');
      line-height: 50px;
      font-size: 20px;
      font-weight: 300;
      letter-spacing: 2px;
      border: 2px solid #fff;
      width: 200px;
      height: 50px;
    }

    .button:hover {
      background-color: #fff;
      color: #4CAF50;
      cursor: hand;
      cursor: pointer;
    }
  }

  #project-right {
    float:right;
    height: 100%;
    width: 60%;

    box-sizing: border-box;
    background-color: @section-dark;

    #close-icon {
      position: absolute;
      top: 40px;
      right: 40px;
      width: 50px;
      height: auto;
      cursor: hand;
      cursor: pointer;
    }
  }
}
