/* Section styles */

.section {
  width: 100%;
  padding: 40px 0 40px 0;
}

.section-title {
  font-size: 30px;
  font-weight: 200;
  text-align: center;
  letter-spacing: 1px;
  padding: 20px 0;
}


#skills-section {
  background-color: @section-light;

  .iconList {
    text-align: center;
    padding: 40px 0;
    .skill {
      display: inline-block;
      width: 100px;
      height: auto;
      padding: 0 30px;
      img {
        padding-bottom: 10px;
      }
      span {
        font-weight: 200;
        font-size: 16px
      }
    }
  }
}
